<%@ Master Language="C#" Inherits="mono.Site" AutoEventWireup="true" %>

<!DOCTYPE aspx PUBLIC "-//W3C//DTD Xaspx 1.0 Strict//EN" "http://www.w3.org/TR/xaspx1/DTD/xaspx1-strict.dtd">

<head runat="server">
	<meta charset="utf-8">
    <title>MentorHip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--CSS file-->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/expandable.css" rel="stylesheet">
    <!--icon-->
    <link rel="shortcut icon" href="assets/ico/icon.ico">
</head>
<body>
<div id="container">
<form runat="server">
<!--header-->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="container-fluid">
              <asp:HyperLink class="brand" runat="server" NavigateUrl="~/index.aspx">MentorHip</asp:HyperLink>
              <ul class="nav pull-right"> 
                  <li class=""><asp:LinkButton ID="logout" runat="server" OnClick="logout_Click"></asp:LinkButton></li>     
                <li class=""><asp:HyperLink ID="loginToken" runat="server" NavigateUrl="~/login.aspx">Log in</asp:HyperLink></li>
                       
                  <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown">Help<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li> <asp:HyperLink ID="HyperLink1" runat="server"  NavigateUrl="#">Quick Guide</asp:HyperLink> </li>
                    <li> <asp:HyperLink ID="HyperLink2" runat="server"  NavigateUrl="~/faq.aspx">FAQ</asp:HyperLink> </li>
                    <li> <asp:HyperLink ID="HyperLink3" runat="server"  NavigateUrl="~/contact.aspx">Contact Us</asp:HyperLink> </li>
                  </ul>
                </li>
              </ul>
              <div  class="navbar-search" id="addSearchIcon">
                  <input type="text" placeholder="I'm looking for..." class="search-query span5 input-xlarge"/>
              </div>
          </div>
        </div>
      </div>
    </div>
<!--header end-->
<asp:contentplaceholder id="contentPlaceHolder" runat="server" /> 
<!-- Footer ================================================================== -->
<hr>
  <div id="footerSection">
  <div class="container">
    <div class="row">
         <div class="span1"></div>
      <div class="span2">
        <h5>ACCOUNT</h5>
        <a href="login.aspx">YOUR ACCOUNT</a>
        <a href="login.aspx">PERSONAL INFORMATION</a> 
        <a href="login.aspx">ADDRESSES</a> 
        <a href="login.aspx">DISCOUNT</a>  
        <a href="login.aspx">ORDER HISTORY</a>
       </div>
      <div class="span2">
        <h5>INFORMATION</h5>
        <a href="contect.aspx">CONTACT</a>  
        <a href="register.aspx">REGISTRATION</a>  
        <a href="legal_notice.aspx">LEGAL NOTICE</a>  
        <a href="tac.aspx">TERMS AND CONDITIONS</a> 
        <a href="faq.aspx">FAQ</a>
       </div>
      <div class="span2">
        <h5>OUR OFFERS</h5>
        <a href="#">NEW PRODUCTS</a> 
        <a href="#">TOP SELLERS</a>  
        <a href="course_info.aspx">SPECIAL OFFERS</a>  
        <a href="#">MANUFACTURERS</a> 
        <a href="#">SUPPLIERS</a> 
       </div>
      <div id="socialMedia" class="span3 pull-right">
        <h5>SOCIAL MEDIA </h5>
         
        <a href="#"> <asp:Image Width="60px" Height="60px" ImageUrl="~/assets/ico/facebook.png" runat="server" title="facebook" alt="facebook"/></a>
        <a href="#"> <asp:Image Width="60px" Height="60px" ImageUrl="~/assets/ico/twitter.png" runat="server" title="twitter" alt="twitter"/></a>
        <a href="#"> <asp:Image Width="60px" Height="60px" ImageUrl="~/assets/ico/rss.png"  runat="server" title="rss" alt="rss"/></a>
        <a href="#"> <asp:Image Width="60px" Height="60px" ImageUrl="~/assets/ico/youtube.png"  runat="server" title="youtube" alt="youtube"/></a>
       </div> 
     </div>
     <hr class="soft">
    <p class="pull-right">&copy; MentorHip</p>
  </div><!-- Container End -->
  </div>

</form>
</div>
</body>